<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
       <a class="navbar-brand navbar-left fnt-clr" href="#">PLAYERS</a>
   </div>
   <ul class="nav nav-pills">

       <li role="presentation"><a href="findplayer" class="grid fnt-clr"><span  class="glyphicon glyphicon-user"></span> Player Details</a>
       </li>
       <li role="presentation"><a href="statistics"  class="grid fnt-clr"><span  class="glyphicon glyphicon-th-large"></span> Player Statistics</a>
       </li>
       <li role="presentation"><a href="favourites"  class="grid fnt-clr" ><span class="glyphicon glyphicon-list-alt"></span> Favourites</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><button ><span class="glyphicon glyphicon-log-out" (click)="logout()"></span></button></li>
   </ul>

</nav><br><br><br><br>
<div class="d-flex justify-content-center">
    
	<div class="d-flex justify-content-center">
		<div class="card"><div> </div><br>
			
			<div class="card-body">
				<form>
                    <div class="input-group form-group">
                        <input type="text"  id="playerName" style ="text-align: center;"  class="form-control" placeholder="Player Name" [(ngModel)]="playerModel.playername"
                         name="playername" > 
                    </div>
                    <div  class="input-group form-group">
                        <input type="submit" id="btnSearch" style ="text-align: center; background-color: steelblue; text-decoration-color: white;"  value="Search Players" class="form-control"  (click)="fetchPlayerDtls()" >
                    </div>
                </form>
			</div>
			
		</div>
	</div>
</div>
<br><br><br>
<div class="d-flex justify-content-center">
  <br><br>
  
    <div class="panel panel-primary" *ngIf="playerList && playerList.length > 0">
        <div class="panel-heading">
            <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body">
          
            <div class="table-responsive">
                <table class="table table-bordered mt-3">
                    <thead class="thead-default">
                        <tr>
                            <th scope="col">Player ID</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Name</th>
                            <th scope="col">Action</th>
                        </tr>
                        <tr *ngFor="let player of playerList;let i=index;">
                            <td>{{player.pid}}</td>
                            <td>{{player.fullName}}</td>
                            <td>{{player.name}}</td>
                            <td *ngIf="!player.isAdded"><button type="button"><span class="value" (click)="addPlayer(player,i)">Add Player</span></button></td>
                            <td *ngIf="player.isAdded"><button type="button"><span class="value" (click)="removePlayer(player,i)">Remove Player</span></button></td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    <!-- </div> -->
</div>