#spring.datasource.data-username=root
#spring.datasource.data-password=root123
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fse

server.port=8051
spring.datasource.data-username=root
spring.datasource.data-password=root
#spring.datasource.url=jdbc:mysql://localhost:3308/sys
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.url=jdbc:mysql://mysql:3306/sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=password
server.servlet.contextPath=/info

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false

{"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyYW5pIiwiZXhwIjoxNTgzOTE3NDgzLCJpYXQiOjE1ODM4OTk0ODN9.30Ey5_VlBcMzUdA7Do6evONuGCpz2S6Q7k9_4JkOv6h7PHdSSMJFuPAHaT1UTUUZB3DbOxp_rwd4CYu0zj1mCw"}

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
