<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<br><br><br>
<div class="d-flex justify-content-center">
    
	<div class="d-flex justify-content-center">
		<div class="card"><div> </div><br>
			<div class="d-flex justify-content-center">
				<h3>PLAYERS</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<input type="text" id="userName" class="form-control" placeholder="User Name" [(ngModel)]="UserModel.username" name="username">
						
					</div>
					<div class="input-group form-group">
						<input type="password" id="password" class="form-control" placeholder="Password" [(ngModel)]="UserModel.password" name="password">
					</div>
					<div class="row align-items-center remember">
						</div>
					<div class="form-group">
						<input type="submit" id ="btnSubmit" value="SIGN ME IN" class="btn float-justify login_btn"  (click)="onLogin()" >
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					<p style="font-size:small;">Interested in knowing about Cricket Players?<a href="register"  (click)="onClickSignUp()" id="onSignUp" >SIGN UP</a> to experience more!!</p>
				</div>
			</div>
		</div>
	</div>
</div>
