<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
       <a class="navbar-brand navbar-left fnt-clr" href="#">PLAYERS</a>
   </div>
   <ul class="nav nav-pills">

       <li role="presentation"><a href="findplayer" class="grid fnt-clr"><span class="glyphicon glyphicon-user"></span> Player Details</a>
       </li>
       <li role="presentation"><a href="statistics" class="grid fnt-clr"><span class="glyphicon glyphicon-th-large"></span> Player Statistics</a>
       </li>
       <!-- <li role="presentation"><a href="addplayer"  class="grid fnt-clr"><span class="glyphicon glyphicon-download-alt"></span> Add Player</a></li> -->
       <!--<li role="presentation"><a href="favourites"  class="grid fnt-clr"><span class="glyphicon glyphicon-list-alt"></span> Favourites</a></li>
       
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><button ><span class="glyphicon glyphicon-log-out" (click)="logout()"></span></button></li>
   </ul>

</nav><br><br><br><br>
<br><br><br>
<div class="d-flex justify-content-center">
    
        <div class="d-flex justify-content-center">
            <div class="card"><div> </div><br>
                
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <input type="text" class="form-control" id="playerId" placeholder="Player ID" [(ngModel)]="playerModel.playerId" name="playerId">
                            
                        </div>
                        <div class="input-group form-group">
                            <input type="text" class="form-control" id="playerName" placeholder="Player Name" [(ngModel)]="playerModel.playersName" name="playersName">
                        </div>
                        <div class="input-group form-group">
                            <input type="text" class="form-control" id="country" placeholder="Country"  [(ngModel)]="playerModel.country" name="country">
                        </div>
                        
                        <div class="form-group" *ngIf="isAdd">
                            <input type="submit" value="ADD PLAYER" id="addSubmit" class="btn float-justify login_btn"  (click)="addPlayer()" >
                        </div>
                        <div class="form-group" *ngIf="!isAdd">
                            <input type="submit" value="REMOVE PLAYER" class="btn float-justify login_btn"  (click)="removePlayer()" >
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>-->