<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet"
      href="https://unpkg.com/@ag-grid-community/all-modules@23.0.0/dist/styles/ag-grid.css">
<link rel="stylesheet" href="https://unpkg.com/@ag-grid-community/all-modules@23.0.0/dist/styles/ag-theme-alpine.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
       <a class="navbar-brand navbar-left fnt-clr" href="#">PLAYERS</a>
   </div>
   <ul class="nav nav-pills">

       <li role="presentation"><a href="findplayer"  class="grid fnt-clr"><span class="glyphicon glyphicon-user"></span> Player Details</a>
       </li>
       <li role="presentation"><a href="statistics" class="grid fnt-clr"><span class="glyphicon glyphicon-th-large"></span> Player Statistics</a>
       </li>
       <!-- <li role="presentation"><a href="addplayer" class="grid fnt-clr"><span class="glyphicon glyphicon-download-alt"></span> Add Player</a></li> -->
       <li role="presentation"><a href="favourites" class="grid fnt-clr"><span class="glyphicon glyphicon-list-alt"></span> Favourites</a></li>
       
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><button ><span class="glyphicon glyphicon-log-out" (click)="logout()"></span></button></li>
   </ul>

</nav><br><br><br><br>
<div class="d-flex justify-content-center">
    
	<div class="d-flex justify-content-center">
		<div class="card"><div> </div><br>
			
			<div class="card-body">
				<form>
                    <div class="input-group form-group">
                        <input type="text" style ="text-align: center;"  id= "playerId" class="form-control" placeholder="Player ID" [(ngModel)]="playerModel.playerId"
                         name="playerId" > 
                    </div>
                    <div  class="input-group form-group">
                        <input type="submit" style ="text-align: center; background-color: steelblue; text-decoration-color: white;" id="btnSearch" value="Search Players" class="form-control"  (click)="fetchPlayerStatistics()" >
                    </div>
                </form>
			</div>
			
		</div>
	</div>
</div>
<br><br><br>
<div class="d-flex justify-content-center">
  <br><br>
  
    <div class="panel panel-primary" *ngIf="playerList">
        <div class="panel-body">
            <h2 style="text-align:center"><b>{{playerList.name}}</b></h2>
            <div class="table-responsive">
                <table class="table table-bordered " >
                    <thead class="thead-default">
                        <tr>
                            <th scope="col">Player ID</th>
                            <th class="column wdth fontweight">{{playerList.pid}}</th>
                        </tr>
                            <tr>
                            <td><b>Full Name</b></td>
                            <td class="column wdth">{{playerList.fullName}}</td>
                            </tr>
                            <tr>
                            <td><b>Age</b></td>
                            <td class="column wdth">{{playerList.currentAge}}</td>
                             </tr>
                            <tr>
                            <td><b>Place of Birth</b></td>
                            <td class="column wdth">{{playerList.born}}</td>
                             </tr>
                             <tr>
                            <td><b>Country</b></td>
                            <td class="column wdth">{{playerList.country}}</td>
                        </tr>
                        <tr>
                            <td><b>Batting Style</b></td>
                            <td class="column wdth">{{playerList.battingStyle}}</td>
                        </tr>
                        <tr>
                            <td><b>Bowling Style</b></td>
                            <td class="column wdth">{{playerList.bowlingStyle}}</td>
                        </tr>      
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <h4><b>Bowling Performance - ListA</b></h4>
            <ag-grid-angular id="player-grid" style="height: 100px;" class="ag-theme-alpine"
                [rowData]="rowData" [columnDefs]="columnDefs" >
        </ag-grid-angular>
        <br>
        <h4><b>Bowling Performance - FirstClass</b></h4>
        <ag-grid-angular id="player-grid" style="height: 100px;" class="ag-theme-alpine"
        [rowData]="rowData1" [columnDefs]="columnDefs" >
</ag-grid-angular>
<br>
<h4><b>Batting Performance - ListA</b></h4>
<ag-grid-angular id="player-grid" style="height: 100px;" class="ag-theme-alpine"
    [rowData]="rowData2" [columnDefs]="columnDefs1" >
</ag-grid-angular>
<br>
<h4><b>Batting Performance - FirstClass</b></h4>
<ag-grid-angular id="player-grid" style="height: 100px;" class="ag-theme-alpine"
[rowData]="rowData3" [columnDefs]="columnDefs1" >
</ag-grid-angular>
        </div>
</div>