
@import url('https://fonts.googleapis.com/css?family=Numans');


.container{
margin: 80px;
height: 100%;

align-content: center;
}

.card{
height: 210px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(0,0,0,0.5) !important;
}


.navbar-inverse{
    background-color: darkblue !important;
}
.fnt-clr{
    color:blueviolet;
}

.card-header h3{
color: white;
}



.input-group-prepend span{
width: 150px;
background-color: #FFC312;
color: rgb(161, 158, 158);
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
margin-top: 10px;
background-color: rgb(59, 177, 59);
width: 100%;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.wdth{
    width:850px;
}
.fontweight{
    font-weight: normal
}