<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
       <a class="navbar-brand navbar-left fnt-clr" href="#">PLAYERS</a>
   </div>
   <ul class="nav nav-pills">

       <li role="presentation"><a href="findplayer"  class="grid fnt-clr"><span class="glyphicon glyphicon-user"></span> Player Details</a>
       </li>
       <li role="presentation"><a href="statistics"  class="grid fnt-clr"><span class="glyphicon glyphicon-th-large"></span> Player Statistics</a>
       </li>
       <li role="presentation"><a href="favourites"  class="grid fnt-clr"><span class="glyphicon glyphicon-list-alt"></span> Favourites</a></li>
       
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><button ><span class="glyphicon glyphicon-log-out" (click)="logout()"></span></button></li>
   </ul>

</nav><br><br><br><br>
<div class="container" >
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"></h3>
            </div>
            <div class="panel-body">
               
                <div class="table-responsive">
                    <table class="table table-bordered mt-3">
                        <thead class="thead-default">
                            <tr>
                                <th scope="col">Player ID</th>
                                <th scope="col">Player Full Name</th>
                                <th scope="col">Player Name</th>
                            </tr>
                            <tr *ngFor="let favourite of favouriteList">
                                <td>{{favourite.playerId}}</td>
                                <td>{{favourite.playersName}}</td>
                                <td>{{favourite.country}}</td>
                                
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div>