<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<br><br><br>
<div class="d-flex justify-content-center">
    
	<div class="d-flex justify-content-center">
		<div class="card"><div> </div>
			<div class="card-header">
				<h3>PLAYERS</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<input type="text" id="username" class="form-control" placeholder="User Name" name="username"  [(ngModel)]="UserModel.userName">
						
					</div>
					<div class="input-group form-group">
						<input type="password" id="password" class="form-control" placeholder="Password" name="password"  [(ngModel)]="UserModel.password"> 
					</div>
					<div class="input-group form-group">
						<input type="password" id="confirmpassword" class="form-control" placeholder="Confirm Password" name="confirmpassword"  [(ngModel)]="UserModel.confirmpassword" >
					</div>
					
                    <div class="input-group form-group">
						<input type="text" id="email" class="form-control" placeholder="Email Address" name="email"  [(ngModel)]="UserModel.email">
						
					</div>
					<div class="row align-items-center remember">
						</div>
					<div class="form-group">
						<input type="submit" value="REGISTER" id="btnregister" class="btn float-justify login_btn" (click)="onRegister()">
					</div>
				</form>
			</div>
			</div>
	</div>
</div>


